# SlackAPI

SlackAPI/: SlackAPI.csproj  SlackClient.cs  SlackClientBase.cs  SlackClientHelpers.cs  SlackSocket.cs  SlackSocketClient.cs  SlackTaskClient.cs
SlackAPI.Tests/: BlockMessage.cs  Connect.cs  Conversations.cs  JoinDirectMessageChannel.cs  PostMessage.cs  SlackAPI.Tests.csproj  Update.cs  UploadFile.cs  Users.cs
SlackAPI.Tests/Configuration/: IntegrationFixture.cs
SlackAPI.Tests/Helpers/: SlackMother.cs
SlackAPI/Attributes/: RequestPathAttribute.cs  SlackSocketRoutingAttribute.cs
SlackAPI/Models/: ActionConfirmEnum.cs  ActionsBlock.cs  Attachment.cs  AttachmentAction.cs  Block.cs  BlockTypes.cs  Bot.cs  BotList.cs  ButtonElement.cs  ButtonStyles.cs  Channel.cs  ChannelSelectElement.cs  Confirm.cs  ContextBlock.cs  ContextMessage.cs  Conversation.cs  ConversationSelectElement.cs  DatePickerElement.cs  Dialog.cs  DirectMessageConversation.cs  DividerBlock.cs  Element.cs  ElementTypes.cs  Error.cs  ExternalSelectElement.cs  Field.cs  File.cs  FileComment.cs  FileTypes.cs  HeaderBlock.cs  IBlock.cs  IElement.cs  ImageBlock.cs  ImageElement.cs  Message.cs  Option.cs  OptionGroups.cs  OverflowElement.cs  OwnedStampedMessage.cs  Preferences.cs  (+18 more)
SlackAPI/Models/RPCMessages/: AccessTokenResponse.cs  AuthSigninResponse.cs  AuthStartResponse.cs  AuthTestResponse.cs  Authed_User.cs  ChannelCounts.cs  ChannelCreateResponse.cs  ChannelInviteResponse.cs  ChannelListResponse.cs  ChannelMessageHistory.cs  ChannelSetTopicResponse.cs  ConversationsArchiveResponse.cs  ConversationsCloseResponse.cs  ConversationsCreateResponse.cs  ConversationsInviteResponse.cs  ConversationsKickResponse.cs  ConversationsLeaveResponse.cs  ConversationsListResponse.cs  ConversationsMarkResponse.cs  ConversationsMessageHistory.cs  ConversationsOpenResponse.cs  ConversationsRenameResponse.cs  ConversationsSetPurposeResponse.cs  ConversationsSetTopicResponse.cs  ConversationsUnarchiveResponse.cs  DeletedResponse.cs  DialogOpenResponse.cs  DirectMessageConversationListResponse.cs  DirectMessageNewCount.cs  FileDeleteResponse.cs  FileInfoResponse.cs  FileListResponse.cs  FileUploadResponse.cs  FindTeamResponse.cs  GroupArchiveResponse.cs  GroupCloseResponse.cs  GroupCreateChildResponse.cs  GroupCreateResponse.cs  GroupInviteResponse.cs  GroupKickResponse.cs  (+38 more)
SlackAPI/Models/WebSocketMessages/: ChannelArchive.cs  ChannelCreated.cs  ChannelDeleted.cs  ChannelHistoryChanged.cs  ChannelMarked.cs  ChannelRename.cs  ChannelUnarchive.cs  DeletedMessage.cs  DndUpdatedUser.cs  EmailDomainChanged.cs  EmojiChangedAdd.cs  EmojiChangedRemove.cs  FileChange.cs  FileCommentDeleted.cs  FileCommentEdited.cs  FileCreated.cs  FileDeleted.cs  FilePublic.cs  FileShareMessage.cs  FileUnshared.cs  GroupArchive.cs  GroupClose.cs  GroupHistoryChanged.cs  GroupJoined.cs  GroupLeft.cs  GroupOpen.cs  GroupRename.cs  GroupUnarchive.cs  Hello.cs  ImClosed.cs  ImHistoryChanged.cs  ImOpen.cs  Item.cs  ManualPresenceChange.cs  MessageReceived.cs  NewMessage.cs  Ping.cs  Pong.cs  PresenceChange.cs  (+8 more)
SlackAPI/Utilities/: ILockFree.cs  LockFreeQueue.cs
